############################## GENERAL ################################
# Log Level
# Debug - Info - Warn - Error - Panic - Fatal
#  -1      0   -  1   -   2   -   3   -  4
AUTH_LOGLEVEL=-1
AUTH_SERVICELOGFILE=./service.log
AUTH_DATABASELOGFILE=./database.log

AUTH_SERVICENAME=CTIGroupDev
AUTH_JWTSECRET=

# Mongo URL Replication example
AUTH_MONGOURL=mongodb://CTIGroup:CTIGroup%4001092022@103.118.28.124:48018/?authSource=admin
AUTH_DATABASENAME=auth

AUTH_NUMBERRETRY=5


