############################## GENERAL ################################
# Log Level
# Debug - Info - Warn - Error - Panic - Fatal
#  -1      0   -  1   -   2   -   3   -  4
AUTH_LOGLEVEL=-1
AUTH_SERVICELOGFILE=./service.log
AUTH_DATABASELOGFILE=./database.log

AUTH_SERVICENAME=CTIGroupDev
AUTH_JWTSECRET=


# Mongo URL Replication example
AUTH_MONGOURL=mongodb://localhost:27017/?authSource=admin
AUTH_DATABASENAME=auth

AUTH_NUMBERRETRY=5

AUTH_EXPIRESTIMEACCESSTOKEN=1
AUTH_EXPIRESTIMEREFRESHTOKEN=3

AUTH_ACCESSTOKENTYPE=access
AUTH_REFRESHTOKENTYPE=refresh
